<!Doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Crubod  Web Development Talent Based Firm focused on various technologies like Python, Django, VC++, AngularJS, Firebase | Outsourcing | Crubod Inc | Offshore Development | 
</title>
	<meta name="description" content="Crubod  Web Development Talent Based Firm focused on various technologies like Python, Django, VC++, HTML, HTML5, CSS, CSS3, JavaScript, jQuery, AngularJS, Firebase, MySQL, Android, iOS, Windows Development" />
	<meta name="author" content="Crubod" />
	<meta name="keywords" content = "Web Development, Python, Django, Network Management System Development, HTML5 Games, JavaScript, jQuery, AngularJS, CSS3, Printer Barcode Development, Outsourcing, Offshore Development">
	<meta name="robots" content="index, follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="http://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script> 
	<script src="js/modernizr.custom.97074.js"></script>
		<!--[if lt IE 9]>
		<script src=js/selectivizr.js></script>
		<script src=js/respond.min.js></script>
		<![endif]-->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon/apple-touch-icon-144-precomposed.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon/apple-touch-icon-114-precomposed.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon/apple-touch-icon-72-precomposed.png" />
		<link rel="apple-touch-icon-precomposed" href="images/icon/apple-touch-icon-57-precomposed.png" />
		<link rel="shortcut icon" href="images/icon/favicon.ico" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<div class="wrapper">
			<div id="loading"></div>
			<nav class="navbar navbar-fixed-bottom navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="ascensorLink ascensorLink0 navbar-brand home-link" href="#">Crubod</a>
					</div>
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav pull-right">
							<li class="portfolio-menu"><a class="ascensorLink ascensorLink1" href="#">About</a></li>
							<li class="about-menu"><a class="ascensorLink ascensorLink2" href="#">Services</a></li>
							<li class="service-menu"><a class="ascensorLink ascensorLink3" href="#">Projects</a></li>
							<li class="team-menu"><a class="ascensorLink ascensorLink4" href="#">Jobs</a></li>
							<li class="client-menu"><a class="ascensorLink ascensorLink5" href="#">Clients</a></li>
							<li class="blog-menu"><a class="ascensorLink ascensorLink6" href="#">Blog</a></li>
							<li class="contact-menu"><a class="ascensorLink ascensorLink7" href="#">Contact</a></li>
							<li class="follow-menu"><a class="ascensorLink ascensorLink8" href="#">Follow</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div id="ascensor">
				<section class="section home">
					<div class="center-box">
						<div class="company-name">
							<img src="images/company.png">
						</div>
						<div class="container">
							<div class="tile tile-item tile-about">
								<a class="ascensorLink ascensorLink1 tile-nav" href="#">
									<h5 class="h5">About</h5>
									<i class="fa fa-info-circle fa-4x"></i>
								</a>
							</div>
							<div class="tile tile-item tile-service">
								<a class="ascensorLink ascensorLink2 tile-nav" href="#">
									<h5 class="h5">Services</h5>
									<i class="fa fa-sitemap fa-4x"></i>
								</a>
							</div>
							<div class="tile tile-item tile-product">
								<a class="ascensorLink ascensorLink3 tile-nav" href="#">
									<h5 class="h5">Projects</h5>
									<i class="fa fa-flask fa-4x"></i>
								</a>
							</div>
							<div class="tile tile-item tile-team">
								<a class="ascensorLink ascensorLink4 tile-nav" href="#">
									<h5 class="h5">Jobs</h5>
									<i class="fa fa-briefcase fa-4x"></i>
								</a>
							</div>
							<div class="tile tile-item tile-client">
								<a class="ascensorLink ascensorLink5 tile-nav" href="#">
									<h5 class="h5">Clients</h5>
									<i class="fa fa-smile-o fa-4x"></i>
								</a>
							</div>
							<div class="tile tile-item tile-blog">
								<a class="ascensorLink ascensorLink6 tile-nav" href="#">
									<h5 class="h5">Blog</h5>
									<i class="fa fa-edit fa-4x"></i>
								</a>
							</div>
							<div class="tile tile-item tile-contact">
								<a class="ascensorLink ascensorLink7 tile-nav" href="#">
									<h5 class="h5">Contact</h5>
									<i class="fa fa-envelope fa-4x"></i>
								</a>
							</div>
							<div class="tile tile-item tile-follow">
								<a class="ascensorLink ascensorLink8 tile-nav" href="#">
									<h5 class="h5">Follow</h5>
									<i class="fa fa-twitter fa-4x"></i>
								</a>
							</div>
						</div>
					</div>
				</section>
				<section class="section about">
					<div class="container"><h1 class="h1">About</h1>
						<div class="row">
							<div class="col-sm-6 col-md-8 col-lg-8">
								<div id="about-carousel" class="carousel slide">
									<div class="carousel-inner">
										<div class="item active"><img src="images/about/about1.jpg" alt="about-us" />
										</div>
										<div class="item"><img src="images/about/about2.jpg" alt="about-us" />
										</div>
										<div class="item"><img src="images/about/about3.jpg" alt="about-us" />
										</div>
										<div class="item"><img src="images/about/about4.jpg" alt="about-us" />
										</div>
									</div>
									<a class="left carousel-control" href="#about-carousel" data-slide="prev">
										<span class="icon-prev"></span>
									</a>
									<a class="right carousel-control" href="#about-carousel" data-slide="next">
										<span class="icon-next"></span>
									</a>
								</div>
							</div>
							<div class="col-sm-6 col-md-4 col-lg-4">
								<div class="skills"><h4 class="h4">Our Skills</h4>
									<div class="progress">
										<p>Web Development</p>
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:90%">
											<div class="progress-percent">
												<span>9.0
												</span>
											</div>
										</div>
									</div>
									<div class="progress">
										<p>Mobile Solutions</p>
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:70%">
											<div class="progress-percent">
												<span>7.0
												</span>
											</div>
										</div>
									</div>
									<div class="progress">
										<p>Research and Development</p>
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:90%">
											<div class="progress-percent">
												<span>9.0
												</span>
											</div>
										</div>
									</div>
									<div class="progress">
										<p>Techology Consulting</p>
										<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:80%">
											<div class="progress-percent">
												<span>8.0
												</span>
											</div>
										</div>
									</div>
									<div class="skill-q">
										<p class="pull-left">Enough for you?</p><button type="button" class="pull-right btn btn-primary"><i class="fa fa-arrow-right"></i> More...</button>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 col-md-6 col-lg-6">
								<div class="about-note"><h4 class="h4">About Crubod</h4>
									<p>Crubod is a Web Development Talent based firm that combines a passion for client satisfaction, technology innovation, deep industry and business process expertise.</p>
									<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are focused on improving your business performance through tailored workforce solutions enabled by a flexible delivery model that allows talent to be quickly sourced for short-term projects, long-term initiatives, and direct-hire positions.</p>
									<p> Let's work together! Drop us an  <a href ="mailto:info@crubod.com">email</a>  to get started! </p>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-6">
								<div class="about-note"><h4 class="h4">Our goal</h4>
									<p>We want all of our customers to see us as a trusted source for outstanding service and sound guidance. This holds true for our individual consumers as well as our largest commercial clients.</p>
									<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We work with our customers from various domains like finance, industrial automation, service sector and help the product reach to the desired customer base.</p>
									<p>Our responsibility as a corporation goes far beyond protecting our customers’ assets and helping them succeed financially. </p>


									</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section service">
					<div class="container"><h1 class="h1">Services</h1>
						<div class="row">
							<hr class="metro-hr" />
							<div class="col-sm-9">
								<p>We can support the needs of technology organizations throughout vital transformation programs, helping to optimize the ways that IT interacts with business as a strategic partner, beyond its established role as a fundamental support organization</p>
							</div>
							<div class="col-sm-3">
								<ul class="check-our-work">
									<li class="portfolio"><a class="ascensorLink ascensorLink1" href="#">Check our Portfolio</a></li>
								</ul>
							</div>
							<hr class="metro-hr" />
						</div>
						<div class="row">
							<div class="col-sm-6 col-md-4">
								<div class="brick">
									<div class="service-img"><i class="fa fa-html5 fa-5x"></i>
									</div><h6 class="service-title">Mobile + Web Presence = Awesomness</h6><h4 class="h4">Web/Mobile Development</h4>
									<p class="service-desc">While a Website is a vital tool for you to promote your products and services and acts as a one-stop shop for your users, the number of mobile users is ever-increasing.Most of these mobile users also access the Internet on their smartphones and other mobile devices. </p>
								</div>
							</div>
							<div class="col-sm-6 col-md-4">
								<div class="brick">
									<div class="service-img"><i class="fa fa-sitemap fa-5x"></i>
									</div><h6 class="service-title">We simplify IT for you!</h6><h4 class="h4">Techology Consulting</h4>
									<p class="service-desc"> The focus presently is  shifting from techno-centric IT to Business-centric IT. To facilitate this journey, Crubod brings together key IT consulting services that address aspects of reducing cost, increasing agility and enabling transformation. Our consulting offerings are based on an analytical approach to understand the business problems, resulting in practical recommendation and actionable plans. </p>
								</div>
							</div> 
							<div class="col-sm-6 col-md-4">
								<div class="brick">
									<div class="service-img"><i class="fa fa-magic fa-5x"></i>
									</div><h6 class="service-title">Come as you are. Do what you love!</h6><h4 class="h4">Research and Development</h4>
									<p class="service-desc">We at Crubod believe that innovation is the key to success. </p>
									<p>Learn. Create. Share.  is the guiding principle for our employees and we are open for people from various backgrounds who can come in and contribute for innovation and a better and tech-friendly world.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<hr class="metro-hr" /><h2 class="h2 lead">Our Technologies</h2>
							<div class="col-sm-6 col-md-4">
								<div class="feature-box">
									<div class="feature-icon"><i class="fa fa-heart"></i>
									</div>
									<div class="feature-text"><h3>Python</h3>
										<p>Our development Team loves to get their hands dirty on Python</p>
									</div>
								</div>
								<div class="feature-box">
									<div class="feature-icon"><i class="fa fa-magic"></i>
									</div>
									<div class="feature-text"><h3>Django</h3>
										<p>Web development using django web framework</p>
									</div>
								</div>
								<div class="feature-box">
									<div class="feature-icon"><i class="fa fa-github"></i>
									</div>
									<div class="feature-text"><h3>Git</h3>
										<p>We use github and bitbucket for project versioning.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-4">
								<div class="feature-box">
									<div class="feature-icon"><i class="fa fa-adn"></i>
									</div>
									<div class="feature-text"><h3>Angular JS</h3>
										<p>Develop web application using JavaScript MVC frameworks.</p>
									</div>
								</div>
								<div class="feature-box">
									<div class="feature-icon"><i class="fa fa-star"></i>
									</div>
									<div class="feature-text"><h3>jQuery</h3>
										<p>Develop web application using JavaScript Library.</p>
									</div>
								</div>
								<div class="feature-box">
									<div class="feature-icon"><i class="fa fa-html5"></i>
									</div>
									<div class="feature-text"><h3>HTML 5 / CSS 3</h3>
										<p>Responcive User Intreface and compatible with all.</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-4">
								<div class="feature-box">
									<div class="feature-icon"><i class="fa fa-android"></i>
									</div>
									<div class="feature-text"><h3>Android / iOS</h3>
										<p>Develop mobile application with great UX.</p>
									</div>
								</div>
								<div class="feature-box">
									<div class="feature-icon"><i class="fa fa-linux"></i>
									</div>
									<div class="feature-text"><h3>Linux / Windows</h3>
										<p>We develop applications on multiple platforms.</p>
									</div>
								</div>
								<div class="feature-box">
									<div class="feature-icon"><i class="fa  fa-list"></i>
									</div>
									<div class="feature-text"><h3>SQL</h3>
										<p>We support MySQL, PostgreSQL and MariaDB databases.</p>
									</div>
								</div>
							</div>
							<hr class="metro-hr" />
						</div>
					</div>
				</section>

				<section class="section portfolio">
					<div class="container">
						<h1 class="h1">Projects</h1>
						<div class="row">
							<div class="grid-controls">
								<ul>
									<li class="filter" data-filter="all"><a href="#">All</a></li>
									<li class="filter" data-filter="web"><a href="#">Web</a></li>
									<li class="filter" data-filter="embed"><a href="#">Embed</a></li>
									<li class="filter" data-filter="opensource"><a href="#">Open Source</a></li>
								</ul>
							</div>
							<ul id="grid">
								<li class="mix web">
									<a data-toggle="modal" role="button" href="#portfolio-1">
										<img src="images/portfolio/portfolio1.jpg" alt="portfolio" />
										<div>
											<span>Job Seekers</span>
										</div>
									</a>
									<div class="modal fade" id="portfolio-1" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
													<h3 class="h3 modal-title">Job Seekers</h3>
												</div>
												<div class="modal-body">
													<div class="container">
														<div class="row">
															<div class="col-sm-8"><img src="images/portfolio/portfolio1.jpg" class="img-responsive" alt="portfolio" />
															</div>
															<div class="col-sm-4">
																<div class="modal-entery">
																	<p>It is one of the unique online portal which aims at providing the best placement in the industry along with the most innovative and coolest resume of its kind. It is a portal designed for Companies, Colleges and Jobseekers to let them search jobs they deserve.</p>
																	<h4 class="h4">Client</h4> Crubod <h4 class="h4">Role</h4> Design, Development, Maintenance <h4 class="h4">Skills</h4> Python, Django, MySQL, MongoDB, Solr, HTML5/CSS3, JavaScript/jQuery 
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="mix web"><a data-toggle="modal" role="button" href="#portfolio-2"><img src="images/portfolio/portfolio2.jpg" alt="portfolio" />
									<div>
										<span>Monthly Blockbusters</span>
									</div></a>
									<div class="modal fade" id="portfolio-2" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
												<h3 class="h3 modal-title">Monthly Blockbusters</h3>
												</div>
												<div class="modal-body">
													<div class="container">
														<div class="row">
															<div class="col-sm-8"><img src="images/portfolio/portfolio2.jpg" class="img-responsive" alt="portfolio" />
															</div>
															<div class="col-sm-4">
																<div class="modal-entery">
																	<p>User can get offers of these categories Supermarkets &amp; Grocery stores, Standalone restaurants, Telephone and internet, Fuel, Utility bill payments and Movies by American Express. </p>
																	<h4 class="h4">Client</h4> American Express <h4 class="h4">Role</h4> Design, Development <h4 class="h4">Skills</h4> JavaScript/jQuery, HTML/CSS <h4 class="h4">Website</h4> <a href="https://www.americanexpress.com/india/movie-offers/" target="_blank" class="project-website">Visit</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="mix embed"><a data-toggle="modal" role="button" href="#portfolio-3"><img src="images/portfolio/portfolio3.jpg" alt="portfolio" />
									<div>
										<span>Label Point
										</span>
									</div></a>
									<div class="modal fade" id="portfolio-3" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
												<h3 class="h3 modal-title">Label Point</h3>
												</div>
												<div class="modal-body">
													<div class="container">
														<div class="row">
															<div class="col-sm-8"><img src="images/portfolio/portfolio3.jpg" class="img-responsive" alt="portfolio" />
															</div>
															<div class="col-sm-4">
																<div class="modal-entery">
																	<p>This project is for generate and prints text, barcodes and matrix codes, lines, boxes, text boxes, circles/ellipses and graphics using printers.</p>
																	<h4 class="h4">Client</h4> Markem Imaje <h4 class="h4">Role</h4> Development, Maintenance <h4 class="h4">Skills</h4> VC++, C++/C 
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="mix opensource"><a data-toggle="modal" role="button" href="#portfolio-4"><img src="images/portfolio/portfolio4.jpg" alt="portfolio" />
									<div>
										<span>Blue Json</span>
									</div></a>
									<div class="modal fade" id="portfolio-4" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h3 class="h3 modal-title">Blue Json</h3>
												</div>
												<div class="modal-body">
													<div class="container">
														<div class="row">
															<div class="col-sm-8"><img src="images/portfolio/portfolio4.jpg" class="img-responsive" alt="portfolio" />
															</div>
															<div class="col-sm-4">
																<div class="modal-entery">
																	<p>It is a JavaScript utility library. it provides advance functions to make your work easy.</p>
																	<h4 class="h4">Client</h4> Crubod <h4 class="h4">Role</h4> Design, Development, Maintenance <h4 class="h4">Skills</h4> JavaScript/jQuery <h4 class="h4">Website</h4> <a href="http://www.bluejson.com" target="_blank" class="project-website">Visit</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="gap"></li>
							</ul>
						</div>
					</div>
				</section>

				<section class="section jobs">
					<div class="container"><h1 class="h1">Jobs</h1>
						<div class="row">
							<div class="col-sm-12 col-md-12 col-lg-12 blog-post job-post">
								<article class="article">
									<div class="article-body"><h4 class="h4 article-title"><a href="#">Python Developer (CJ-001)</a></h4>
										<div class="article-tag">
											<i class="fa fa-tag"></i>
											<a href="#">Python</a>
											<span class="separator">|</span>
											<a href="#">Django</a>
											<span class="separator">|</span>
											<a href="#">MySQL</a>
											<span class="separator">|</span>
											<a href="#">jQuery</a>
										</div>
										<div>
											<h4>Responsibilities</h4>
											<ul>
												<li>Working with development team delivering large-scale web applications</li>
												<li>Working alongside project managers and clients</li>
												<li>Work with development team to troubleshoot development environment, production environment, performance tune and optimize code</li>
												<li>Adhere to the code conventions strictly </li>
											</ul>
										</div>
										<div>
											<h4>Experience</h4>
											<ul>
												<li>1.5+ Years of experience in Django Framework</li>
												<li>2+ Years of experience in Python scripting</li>
											</ul>
										</div>
										<div>
											<h4>Expertise</h4>
											<ul>
												<li>Django</li>
												<li>Python</li>
												<li>jQuery</li>
											</ul>
										</div>
										<div>
											<h4>Good</h4>
											<ul>
												<li>Linux</li>
												<li>Debugging Skills</li>
												<li>GIT</li>
											</ul>
										</div>
										<div>
											<h4>Basic</h4>
											<ul>
												<li>HTML/ CSS</li>
												<li>Google APIS (Maps, Charts)</li>
											</ul>
										</div>
										<div>
											<h4>Additional Pluses</h4>
											<ul>
												<li>Knowledge of Javascript MV* frameworks (ember.js, knockout.js, angular.js)</li>
												<li>Knowledge of NoSQL (MongoDB, CouchDB, Cassandra)</li>
											</ul>
										</div>
										<div>
											<h4>Benefits</h4>
											<p>A fun and supportive, developer-focussed working environment and Work from home</p>
										</div>
										<div class="read-more"><a href="#">Other Details</a></div>
										<p>
											<label class="lbl">Salary:</label>
											<label class="info">Not Disclosed</label>
										</p>
										<p>
											<label class="lbl">Industry:</label>
											<label class="info">IT-Software / Software Services</label>
										</p>
										<p>
											<label class="lbl">Role:</label>
											<label class="info">Software Engineer</label>
										</p>
										<p>
											<label class="lbl">No of Positions:</label>
											<label class="info">2+</label>
										</p>
										<p>Note: Interested Candidate send us their resumes at <a href="#">info@crubod.com.</a></p>
									</div>
								</article>
							</div>
							<!-- Team Name
							<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
								<div class="team-member"><img src="images/team/team-member1.jpg" alt="team_member" /><h3 class="h3 lead">Tom Smith</h3><h5 class="h5">Founder</h5>
									<ul class="member-social">
										<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
										<li><a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
										<li><a href="http://www.dribbble.com" target="_blank"><i class="fa fa-dribbble fa-2x"></i></a></li>
									</ul>
								</div>
							</div>
							-->
						</div>
					</div>
				</section>

				<section class="section client">
					<div class="center-box">
						<div class="container">
						<h1 class="h1">Happy Clients</h1><h3 class="h3 lead">What they say about our Services.</h3>
							<div class="row">
								<div class="col-sm-6 col-sm-push-6 col-md-6 col-md-push-6 col-lg-6 col-lg-push-6">
									<div class="photos">
										<div class="author">
										</div>
										<ul>
											<li class="quote-1 active"><a href="#"><img class="img-responsive" src="images/client/client1.jpg" alt="American Express - CTO" /></a></li>
											<li class="quote-2"><a href="#"><img class="img-responsive" src="images/client/client2.jpg" alt="Markem Imaje - CEO" /></a></li>
										</ul>
									</div>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 col-sm-pull-6 col-md-pull-6 col-lg-pull-6">
									<div class="quotes">
										<ul>
											<li class="quote-1 active">
												<p>The Customer Service and Quality of Programming work we have received from CRUBOD over the last 6 Months has been outstanding, I would have no problem recommending their service.</p>
											</li>
											<li class="quote-2">
												<p>The Customer Service and Quality of Programming work we have received from CRUBOD over the last 6 Months has been outstanding, I would have no problem recommending their service.</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section blog">
					<div class="container"><h1 class="h1">Our Blog</h1>
						<div class="row">
							<p class="center">No Blog</p>
							<!-- Blog
							<div class="col-sm-6 col-md-6 col-lg-6 blog-post"><article class="article">
								<div class="article-media"><a href="#"><img class="img-responsive" src="images/blog/blog-post1.jpg" alt="blog-article" /></a>
								</div>
								<div class="article-body"><h4 class="h4 article-title"><a href="#">Example Blog Post</a></h4>
									<div class="article-tag"><i class="fa fa-tag"></i><a href="#">Dinner</a>
										<span class="separator">|
										</span><a href="#">Kitchen</a>
										<span class="separator">|
										</span><a href="#">Harvesting</a>
									</div>
									<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived when an unknown printer type and specimen book.</p>
									<div class="read-more"><a href="#">Read More</a><i class="fa fa-comment pull-right"> 08</i>
									</div>
								</div></article>
							</div>
							-->
						</div>
					</div>
				</section>

				<section class="section contact">
					<div class="center-box">
						<div class="contact-holder">
							<div class="container">
								<div class="row">
									<div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
										<div class="contact-box"><h3 class="h3 lead">Think we might help?</h3><h3 class="h3 lead">We’d love to hear from you.</h3><a data-toggle="modal" class="submit btn btn-info btn-block" role="button" href="#contact">Write for us</a>
										</div>
										<div class="contact-box"><h3 class="h3">Where we are</h3><address> 104
											<br /> Sector 40
											<br /> Gurgaon, IN 122001
											<br /></address><address><i class="fa fa-phone"></i><abbr title="Phone">P:</abbr> (+91) 8890467032 </address><address> Contact :
											<br /><i class="fa fa-envelope-o"></i><a href="mailto:#">info@crubod.com</a></address>
										</div>
									</div>
									<div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-hidden="true">
										<div class="modal-dialog">
											<div class="contact-box"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
												<form name="contactform" id="contactform" action="php/contactform.php" method="post" />
													<fieldset><h4 class="h4">Write for us</h4>
														<div class="form-group"><i class="fa fa-user"></i>
															<input type="text" name="name" id="name" class="form-control" placeholder="Name (required)" required="" />
														</div>
														<div class="form-group"><i class="fa fa-envelope"></i>
															<input type="email" name="email" id="email" class="form-control" placeholder="Email (required)" required="" />
														</div>
														<div class="form-group"><i class="fa fa-edit"></i>
															<textarea name="message" id="message" class="form-control" rows="4" placeholder="Message (required)" required="">
															</textarea>
														</div>
														<div class="form-group"><i class="fa fa-arrow-right"></i><button type="submit" id="submit" class="btn btn-info btn-block">Send</button>
														</div>
													</fieldset>
												</form>
												<div id="state-message">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="map">
					</div>
				</section>

				<section class="section follow">
					<div class="center-box">
						<div class="container">
							<div class="row load-tweets">
							</div>
							<div class="row">
								<div class="socialize"><h2 class="h2">Let's Socialize</h2>
								</div>
							</div>
							<div class="row">
								<ul id="social-networks">
									<li class="social-twitter"><a href="https://twitter.com/crubod" target="_blank"><i class="fa fa-twitter fa-4x"></i></a></li>
									<li class="social-facebook"><a href="http://www.facebook.com/crubod" target="_blank"><i class="fa fa-facebook fa-4x"></i></a></li>
									<!--<li class="social-googleplus"><a href="http://www.google.com/crubod" target="_blank"><i class="fa fa-google-plus fa-4x"></i></a></li>
									<li class="social-youtube"><a href="http://www.youtube.com/crubod" target="_blank"><i class="fa fa-youtube fa-4x"></i></a></li>-->
									<!--<li class="social-pinterest"><a href="http://www.pinterest.com/crubod" target="_blank"><i class="fa fa-pinterest fa-4x"></i></a></li>-->
									<li class="social-bitbucket"><a href="http://www.bitbucket.com/crubod" target="_blank"><i class="fa fa-bitbucket fa-4x"></i></a></li>
									<!--<li class="social-linkedin"><a href="http://www.linkedin.com/crubod" target="_blank"><i class="fa fa-linkedin fa-4x"></i></a></li>-->
									<li class="social-github"><a href="http://www.github.com/crubod" target="_blank"><i class="fa fa-github fa-4x"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<script src="js/jquery.ascensor.js"></script>
		<script src="js/bootstrap.min.js"></script> 
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.hoverdir.js"></script> 
		<script src="js/jquery.placeholder.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){$("#ascensor").ascensor({ascensorMap:[[0,0],[1,0],[2,0],[3,0],[4,0],[5,0],[6,0],[7,0],[8,0]]})});
		</script> 
		<script src="js/main.js"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-49872939-1', 'crubod.com');
			ga('send', 'pageview');

		</script>
	</body>
</html>
